# smartserve-devops

./: .gitignore  README.md  autopush.sh  docker-compose.yaml
nexus-oss/: docker-compose.yaml  insecure-docker.json
smartserve-api/: .dockerignore  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
smartserve-api/docker/postgres/: Dockerfile  init.sql
smartserve-api/src/main/java/co/istad/smartserve/: SmartserveApiApplication.java
smartserve-api/src/main/java/co/istad/smartserve/common/domain/: BaseEntity.java
smartserve-api/src/main/java/co/istad/smartserve/config/: OpenApiConfig.java
smartserve-api/src/main/java/co/istad/smartserve/exception/: ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  QrCodeGenerationException.java  ResourceNotFoundException.java
smartserve-api/src/main/java/co/istad/smartserve/features/category/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
smartserve-api/src/main/java/co/istad/smartserve/features/menuitem/: MenuItem.java  MenuItemAvailabilityStatus.java  MenuItemController.java  MenuItemMapper.java  MenuItemRepository.java  MenuItemService.java  MenuItemServiceImpl.java
smartserve-api/src/main/java/co/istad/smartserve/features/promotion/: Promotion.java  PromotionController.java  PromotionDiscountType.java  PromotionMapper.java  PromotionRepository.java  PromotionScope.java  PromotionService.java  PromotionServiceImpl.java
smartserve-api/src/main/java/co/istad/smartserve/features/qrcode/: QrCode.java  QrCodeController.java  QrCodeMapper.java  QrCodeRepository.java  QrCodeService.java  QrCodeServiceImpl.java  QrCodeType.java  QrGeneratorAdapter.java  StubQrGeneratorAdapter.java
smartserve-api/src/main/java/co/istad/smartserve/features/restaurant/: Restaurant.java  RestaurantController.java  RestaurantMapper.java  RestaurantRepository.java  RestaurantService.java  RestaurantServiceImpl.java
smartserve-api/src/main/java/co/istad/smartserve/security/: SecurityConfig.java
smartserve-api/src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application-uat.yaml  application.yaml
smartserve-api/src/test/java/co/istad/smartserve/: SmartserveApiApplicationTests.java
(+134 files in other folders)
